<component name="libraryTable">
  <library name="Maven: org.camunda.commons:camunda-commons-utils:1.8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/camunda/commons/camunda-commons-utils/1.8.0/camunda-commons-utils-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/camunda/commons/camunda-commons-utils/1.8.0/camunda-commons-utils-1.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/camunda/commons/camunda-commons-utils/1.8.0/camunda-commons-utils-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>